---
# ------------------ Pull CodeLlama and run a test ------------------ #

- name: Check if CodeLlama model is already pulled
  ansible.builtin.command: ollama list
  register: ollama_models
  changed_when: false

# it might take a while
- name: Pull CodeLlama model if not present
  ansible.builtin.shell: ollama pull codellama:"{{ ollama_model }}"
  when: ollama_models.stdout is not search("codellama:\\s+" + ollama_model)

- name: Run a test prompt with CodeLlama
  ansible.builtin.shell: |
    echo 'Hello world!' | ollama run codellama:"{{ ollama_model }}"
  register: codellama_test
  changed_when: false
  failed_when: codellama_test.rc != 0

- name: Show model output
  ansible.builtin.debug:
    msg: "{{ codellama_test.stdout | truncate(2000) }}"
